# skillExchange-springboot-public

./: README.md  pom.xml  skillExchange.sql
skill-exchange-springboot/: pom.xml
skill-exchange-springboot/src/main/java/com/example/skillexchange/: SkillExchangeApplication.java
skill-exchange-springboot/src/main/java/com/example/skillexchange/aop/: OperationLogAspect.java
skill-exchange-springboot/src/main/java/com/example/skillexchange/common/: R.java  UserContext.java
skill-exchange-springboot/src/main/java/com/example/skillexchange/config/: LoginAuthInterceptor.java  MybatisPlusConfig.java
skill-exchange-springboot/src/main/java/com/example/skillexchange/controller/: CommonController.java  WxLoginController.java
skill-exchange-springboot/src/main/java/com/example/skillexchange/entity/: Report.java
skill-exchange-springboot/src/main/java/com/example/skillexchange/service/: OperationLogService.java  ReportService.java  WxUserService.java
skill-exchange-springboot/src/main/java/com/example/skillexchange/service/impl/: PostServiceImpl.java
skill-exchange-springboot/src/main/resources/: application.yml
src/main/java/com/example/skillexchange/common/: BusinessException.java
src/main/java/com/example/skillexchange/config/: WebMvcConfig.java
src/main/java/com/example/skillexchange/controller/: MessageController.java  PostController.java  ReportController.java  TestController.java  UserController.java
src/main/java/com/example/skillexchange/entity/: Image.java  Message.java  OperationLog.java  Post.java  WxUser.java
src/main/java/com/example/skillexchange/handler/: GlobalExceptionHandler.java
src/main/java/com/example/skillexchange/mapper/: ImageMapper.java  MessageMapper.java  OperationLogMapper.java  PostMapper.java  ReportMapper.java  WxUserMapper.java
src/main/java/com/example/skillexchange/service/: ImageService.java  MessageService.java  PostService.java
src/main/java/com/example/skillexchange/service/impl/: ImageServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  ReportServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/example/skillexchange/utils/: JwtUtil.java  SensitiveWordUtil.java  WxApiUtil.java
src/main/resources/: application.yml
src/test/java/com/example/skillexchange/: SkillExchangeApplicationTests.java
